<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSES</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>
 
<body>
    <img src="https://atomboxcrm-images.s3.amazonaws.com/moove_indoor/moove_logo.png"/>
    <table class="table sortable styled-table" id="results">
        <thead >
            <tr>
                <th class="centered-cell" scope="col"><a href="?all">Coach</a></th>
                <th class="centered-cell" scope="col">Fecha</th>
                <th class="centered-cell" scope="col">Disponibilidad</th>
            </tr>
        </thead>
        <tbody id='tdata'>
 
        </tbody>
    </table>
</body>
 
 
<script>
function convertDate(d) {
  var p = d.split("/");
  return +(p[2]+p[1]+p[0]);
}
 
function sortByDate() {
  var tbody = document.querySelector("#results tbody");
  // get trs as array for ease of use
  var rows = [].slice.call(tbody.querySelectorAll("tr"));
 
  rows.sort(function(a,b) {
    return convertDate(a.cells[0].innerHTML) - convertDate(b.cells[0].innerHTML);
  });
 
  rows.forEach(function(v) {
    tbody.appendChild(v); // note that .appendChild() *moves* elements
  });
}
 
    function dateToYMD(date) {
        var d = date.getDate();
        var m = date.getMonth() + 1; //Month from 0 to 11
        var y = date.getFullYear();
        return '' + y + '-' + (m <= 9 ? '0' + m : m) + '-' + (d <= 9 ? '0' + d : d);
    }
 
    function getClases(date) {
        var url = "https://api.atomboxcrm.com/production/landing/lessons?key=moove_indoor";
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url);
 
        xhr.setRequestHeader("Authorization", "eyJraWQiOiJFOEtFU0UrV3Y5SUp2N24wU1RRRWE0d2pNZmh5QXFkbHo1N2krdjN3bTYwPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI2YzFjMDg2Ny0wN2UzLTQ3NmYtODY2Mi0yMTY2YmYxN2QyNmUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfOWczZ1p5VDVXIiwicGhvbmVfbnVtYmVyX3ZlcmlmaWVkIjp0cnVlLCJjb2duaXRvOnVzZXJuYW1lIjoiNmMxYzA4NjctMDdlMy00NzZmLTg2NjItMjE2NmJmMTdkMjZlIiwiYXVkIjoiMmJkOGcxa3RrZzA3cThjcmdhZDVrdWI4NXIiLCJ0b2tlbl91c2UiOiJpZCIsImF1dGhfdGltZSI6MTY0MTQyMTM5OCwibmFtZSI6IkVucmlxdWUgRmVybmFuZGV6ICIsInBob25lX251bWJlciI6IisrNTI2ODYyNzMyMTE1IiwiY3VzdG9tOnNjaGVtYSI6Im1vb3ZlX2luZG9vciIsImV4cCI6MTY0MTQyNDk5OCwiaWF0IjoxNjQxNDIxMzk4LCJlbWFpbCI6ImVucmlxdWVfZmVybmFuZGV6OTJAaG90bWFpbC5jb20ifQ.HGeLPG8Mdm0fMSGd9felgWxu_Ja8P6gyyH-15vsoeaGN5PQy1b13gFocU-Lrp4wLvW9pRFDZUlcxPm0xud8A6xIhRxy5J1HUGBmVVF3FCPlciXI8kTYX6OpDGYNLXRAgza4K3AWIsoJufs-LhMnW_D_wnpwcEsWhbMELF2Nfs_PlVgmNBuT76CPiv0jOhVQx6uhsFICALXoROwZgp_6ObpXK3a2VPyakog6ZCACb0v_Vk0oDC6Aa4Z7YVAFK5Cs18-z3Ol1AYpVjkzg-9jC2GkypfCXSEn5YxL0k3cNqrq_3zD9bA2Fbq3ZcBwNYtFH2HsutBdIVCRGG_q6soFH3aA");
        xhr.setRequestHeader("Content-Type", "application/json");
        const urlParams = new URLSearchParams(window.location.search);
        const coachid = urlParams.get('coachid');
        xhr.onreadystatechange = function () {
 
            if (xhr.readyState === 4) {
                if (xhr.status === 401) {
                    document.getElementById('tdata').innerHTML = '<tr><td>TOKEN EXPIRED</td></tr>';
                }
 
                const obj = JSON.parse(xhr.response);
                var wanted = obj.lessons.filter(function (item) {
                    if (coachid) {
                        return (item.coach.id == coachid);
                    } else {
                        return true;
                    }
                });
                wanted.forEach(x => {
                    var trclass = '<tr  class="">';
                    var activeClass = '';
                    var classDate = x.start_at.split(" ")[0];
                    var today = dateToYMD(new Date());
                    console.log("classdate: " +classDate)
                    console.log("today: " +today)
                    if (today.split("-")[1] === classDate.split("-")[1] && today.split("-")[2] === classDate.split("-")[0]) {
                        trclass = '<tr  class="active-row">';
                    }
                    let attendees = '';
                    //x.assistants.forEach((element) => { attendees = attendees + element.name + '\\n' });
                    attendees = 'onclick="alert(\'' + attendees + '\')"';
                    if (x.available_capacity < 15) {
                        activeClass = 'active-class';
 
                    } else {
                        attendees = '';
                    }
 
                    let row = trclass + '<td ><a href="?coachid=' + x.coach.id + '">' + x.coach.name + '</a></td><td id="date" class="centered-cell">' + x.start_at + '</td><td ' + attendees + '  class="centered-cell ' + activeClass + '">' + x.available_capacity + '</td></tr>';
                    document.getElementById('tdata').innerHTML = document.getElementById('tdata').innerHTML + row;
                });
                sortByDate();
            }
        };
        xhr.send();
    }
 
    var curr = new Date;
 
 
        getClases(null);
 
 
 
 
</script>
<style>
    html {
 
        padding: 15px;
        padding-top: 0px;
 
    }
 
    body {
        max-width: 750px;
        text-align: center;
    }
 
    html {
        display: table;
        margin: auto;
    }
 
    body {
        display: table-cell;
        vertical-align:middle;
    }
 
    a {
        color: inherit;
        /* blue colors for links too */
        text-decoration: inherit;
        /* no underline */
    }
 
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: .7em;
        font-family: sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
    }
 
    .styled-table thead tr {
        background-color: #070707;
        color: #ffffff;
        text-align: left;
    }
 
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
 
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
 
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
 
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #980000;
        border-radius: 25px;
    }
 
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #01221b;
        background-color: #5a5a5a1f;
    }
 
    .active-class {
        font-weight: bolder;
       
        color: #c40f09;
    }
    .centered-cell{
        text-align: center;
    }
</style>
 
</html>
